# Parking-Management

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tawfiqdev/parkingmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawfiqdev/parkingmanagement/: MainActivity.kt  ParkingMgmtApplication.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/application/: ParkingMgmtApplication.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/data/converts/: Converters.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/data/mapper/: LocationMappers.kt  ParkingMappers.kt  VehicleMappers.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/data/repository/: LocationRepositoryImpl.kt  ParkingRepositoryImpl.kt  ReservationRepository.kt  ReservationRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/data/room/: ParkingMgmtDatabase.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/domain/model/: Booking.kt  LocationSelection.kt  NavItem.kt  Parking.kt  Vehicle.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/domain/repository/: LocationRepository.kt  ParkingRepository.kt  VehicleRepository.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/domain/usecase/: FlowAllVehicleUseCase.kt  GetVehicleByIdUseCase.kt  InsertVehicleUseCase.kt  LocationUseCases.kt  ParkingUseCases.kt  UpdateVehicleUseCase.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/domain/utils/: Error.kt  ResultOutput.kt  VehicleError.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/navigation/: MainScreen.kt  NavHostScreen.kt  NavItem.kt  Route.kt  Routes.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/presentation/booking/: BookingCard.kt  BookingScreen.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/presentation/history/: HistoryPage.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/presentation/home/: HomeScreen.kt  SelectLocationScreen.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/presentation/main/: MainScreen.kt  NavItem.kt
app/src/main/java/com/tawfiqdev/parkingmanagement/ui/: MainActivity.kt  MainScreen.kt  NavItem.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tawfiqdev/parkingmanagement/: ExampleUnitTest.kt
data/: build.gradle
(+180 files in other folders)
